<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Configuration\FormConfigurationSpecifications\Initialize\.svn\all-wcprops" />
    <None Include="Configuration\FormConfigurationSpecifications\Initialize\.svn\entries" />
    <None Include="Configuration\FormConfigurationSpecifications\Initialize\.svn\text-base\when_initializing_IComponent.cs.svn-base" />
    <None Include="Configuration\FormConfigurationSpecifications\Initialize\.svn\text-base\when_initializing_IComponentT.cs.svn-base" />
    <None Include="Configuration\FormConfigurationSpecifications\Initialize\.svn\text-base\when_initializing_IVisibleComponent.cs.svn-base" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0-preview-20170810-02" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MustardBlack.Html.Forms\MustardBlack.Html.Forms.csproj" />
  </ItemGroup>

</Project>
