<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net46</TargetFrameworks>
    <AssemblyName>MustardBlack.Html</AssemblyName>
    <RootNamespace>MustardBlack.Html</RootNamespace>
    <PackageId>MustardBlack.Html</PackageId>
    <Authors>MustardBlack.Html</Authors>
    <Company>MustardBlack.Html</Company>
    <Product>MustardBlack.Html</Product>
  </PropertyGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
		<Reference Include="System.Web" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="NSubstitute">
	    <Version>3.1.0</Version>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
</Project>
