<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>MustardBlack.Html.Forms</AssemblyName>
    <RootNamespace>MustardBlack.Html.Forms</RootNamespace>
    <PackageId>MustardBlack.Html.Forms</PackageId>
	<IsPackable>true</IsPackable>
    <Authors>MyUNiDAYS Ltd</Authors>
    <Company>MyUNiDAYS Ltd</Company>
    <Product>MustardBlack.Html.Forms</Product>
    <Copyright>MyUNiDAYS Ltd</Copyright>
  </PropertyGroup>
</Project>
