<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net46</TargetFrameworks>
    <AssemblyName>MustardBlack.Html.Forms</AssemblyName>
    <RootNamespace>MustardBlack.Html.Forms</RootNamespace>
    <PackageId>MustardBlack.Html.Forms</PackageId>
    <Authors>MyUNiDAYS Ltd</Authors>
    <Company>MyUNiDAYS Ltd</Company>
    <Product>MustardBlack.Html.Forms</Product>
    <Copyright>MyUNiDAYS Ltd</Copyright>
  </PropertyGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
		<Reference Include="System.Web" />
	</ItemGroup>
</Project>
